1111111111111111111111111111111111111111111111
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1.............................................
1..P..F.......................................
11111111....11111111....1111111111111111111111
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
.......1....1......1....1.....................
